{
  "name": "@module-versioning-poc/back-office",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "predeploy": "nx build back-office",
    "deploy": "gh-pages --dist dist --add --dest back-office"
  }
}
